<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>School</title>

    <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <i class="fas fa-school"></i>
            <span>  Mitrashree </span>
        </div>

        <div class="social">
            <i class="fab fa-facebook-square" ></i>
            <i class="fab fa-twitter" ></i>
            <i class="fab fa-instagram" ></i>
        </div>
    </div>

    <div class="navbar">
            <a href="#"> Home</a>
            <a href="#"> Admission</a>
            <a href="#"> Academics</a>
            <a href="#"> Courses</a>
            <a href="#"> Program</a>
            <a href="#"> News</a>
            <a href="#"> Contact</a>
    </div>

    <div class="image1" style="background-image: url(image/school.jpg)">
        <img src="image\banner-custom-shape.png" alt="">
        <div class="learning">
                <h1>A Family Of Learning</h1></br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, incidunt.
                </p>
        </div>
    </div>

    <div class="image2" >
        <img src="image\admission.png" alt="">
        <div class="admission">
            <h1>Admission Open</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora reiciendis eligendi perferendis ipsa minima quasi atque dolor nulla, sit velit sunt doloribus fugit hic at incidunt tempore? Doloribus assumenda modi quis, perferendis voluptatum dolor impedit, labore vitae praesentium exercitationem natus iste adipisci consequuntur amet nostrum iure laudantium rerum obcaecati dolores laboriosam aut minima. Temporibus quis, accusamus odit dolor sint, praesentium, aut repellat animi impedit fugiat suscipit consectetur at quas quod dolorum ut rerum soluta blanditiis esse laudantium obcaecati? Illum facere obcaecati dolorem consequuntur ullam officiis fugiat alias accusantium. Explicabo voluptates pariatur vitae dolor iste numquam accusantium repellendus commodi iure consectetur. </p>
        </div>
        <button id="button">Apply Now</button>
        </div>

    <div class="about">
                <h1>About Our School</h1>
                <p>Lorem ipsum dolor  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore iusto itaque, debitis veritatis omnis ipsa. Hic perspiciatis delectus assumenda magni officiis, dolores non doloremque nihil dolorem eius nobis asperiores harum voluptatem atque aut dolor laboriosam dicta eveniet fugit inventore iste fugiat odio. Odio, impedit! Cum magnam adipisci natus facere animi, nisi quidem deleniti, laboriosam excepturi eligendi, aspernatur itaque quasi non dignissimos rem quod accusamus incidunt temporibus tempore ea alias sed. Ratione, mollitia illo! Magni laboriosam itaque iste reiciendis molestiae incidunt eveniet repellendus totam. Possimus consectetur cumque vel, laudantium soluta nisi consequuntur, dolores consequatur ipsum delectus velit quos, tenetur obcaecati! Inventore! sit amet consectetur adipisicing elit. Laborum officiis aperiam sunt porro alias consectetur nisi quam harum adipisci exercitationem?</p>
    </div>

    <div class="news">
        <h1>Latest news</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, dolores!
        </p>
        <div class="img">
            <img src="E:\schoolproject\image\school2.jpg" alt="">
            <img src="E:\schoolproject\image\school3.jpg" alt="">
            <img src="E:\schoolproject\image\school4.jpg" alt="">
        </div>
        <div class="pnews">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in, labore ducimus libero sequi 
                Lorem ipsum dolor sit amet.reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in, labore ducimus libero sequi
                Lorem ipsum dolor sit amet. reprehenderit.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic in, labore ducimus libero sequi 
                Lorem ipsum dolor sit amet.reprehenderit.</p>
        </div>
    </div>

    <div class="location">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d56547.72672495709!2d85.4071521!3d27.6482645!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1566212175825!5m2!1sen!2snp" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
     <div class="form">
                <h2>Login</h2>
                <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                 <input type="text" placeholder="Username" name="username" >
                 </div>
                 
                 <div class="textbox">
                  <i class="fa fa-envelope" aria-hidden="true"></i> 
                  <input type="text" placeholder="E-Mail" name="email" >
                  </div>
    
                 <div class="textbox">
                 <i class="fa fa-lock" aria-hidden="true"></i> 
                 <input type="password" placeholder="password" name="password" >
                 </div>
    
                <input class="btn" type="botton" value="Sign in "> 
        </div>
    </div>

    <div class="footer">
        <p>copyright@ All right reserved 2019 Max sit.</p>
    </div>


</body>
</html>